import vector

class Config(object):
        """This class holds the configuration for the game mayhem"""
        Screen_Size = (1300, 700)
        height = Screen_Size[0]
        width = Screen_Size[1]
        platform1 = (height/1.1, width/2)
        platform2 = (width/20 ,width/2)
        obstacle1 = (height/2, width/1.25)
        obstacle2 = (height/1.75, width/25)
        obstacle3 = (height / 1.5, width / 3)
        obstacle4 = (height / 4, width / 2)
        obstacle5 = (height / 3, width / 10)
        middle_of_screen = vector.Vector(Screen_Size[0]/2, Screen_Size[1]/2)
        score = 0
        defaultlives = 100
        defaultfuel  = 1000
        bulletcount = 200
